<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误：不存在的页面</title>
    <style type="text/css">
	    body{
            margin:4% auto 0;
            max-width: 550px;
            min-height: 200px;
            padding:10px;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size:14px;
            }
        p {
            color: #555;
            margin: 10px 10px;
            }
        p.info{
            color: red;
            font-weight: bold;
            font-size: 15px;
        }
        img {
            border:0px;
            width: 230px;
        }
        .d{
            color:#404040;
        }
	</style>
</head>
<body>
    <a href="/index"><img src="/static/blogs/img/404.png" alt="博客园区"/></a>
    <p class="info"><b>404.</b> 抱歉! 您访问的资源不存在!</p>
    <p class="d">请确认您输入的网址是否正确，如果问题持续存在，请发邮件至admin&#64;xxx.com与我们联系。</p>
    <p><a href="/index">返回网站首页</a></p>
</body>

</html>